{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundooDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False; "

  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "RohanTare1228473654687568758765"
  },
  "CloudinaryAccount": {
    "CloudName": "drs0y8c1s",
    "APIKey": "966194411324136",
    "APISecret": "9pvmTVK-djzYN607RRxwznLCMEw"
  }
}
